.bt-color1 {
    color: #34b0be;
}

.bt-color2 {
    color: #d1ceca;
}

.bt-color3 {
    color: #242635;
}

.bt-color4 {
    color: #fff;
}

html,
body {
    background: #242635;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (min-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    html {
        font-size: 16px;
    }
}

header {
    grid-column: 1/6;
    grid-row: 1/2;
    width: 100%;
    height: 90px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1.25rem;
    height: 55px;
    float: right;
}

nav ul {}

nav ul li {
    display: inline-block;

}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: .5rem 1rem;
    border-bottom: 2px solid transparent;
    transition: border-color .3s linear;
}

nav ul li a:hover {
    border-color: #34b0be;
    color: #34b0be;
}

.circulo {

    grid-column: 1/6;
    grid-row: 2/3;
    position: relative;
    display: grid;
    grid-template-columns: auto auto 450px auto auto;
    grid-template-rows: 200px auto auto;
    align-items: center;


}

.circulo .uno {
    grid-column: 2/4;
    grid-row: 1/2;
    position: absolute;
    /* margin-left: 80px; */
    margin-top: -20px;

}


.circulo .uno h1 {
    font-size: 85px;
    color: #34b0be;
    font-weight: 600;

}

.circulo .uno hr {
    background-color: #D1ceca;

}


.circulo .uno h2 {
    font-size: 38px;
    color: #D1ceca;
    font-weight: normal;
    /* position: relative; */
}

#titulo {
    font-weight: normal;
    text-decoration: wavy white;
}

.circulo .dos {
    border-radius: 100%;
    background: #302c3c;
    width: 450px;
    height: 450px;
    grid-column: 3/4;
    grid-row: 1/6;
    align-items: center;
    margin-top: 9px;
}

.circulo .tres {
    position: absolute;
    grid-column: 3/5;
    grid-row: 1/2;
    margin-top: -100px;
    margin-left: 370px;
    color: #34b0be;


}

.circulo .tres h3 {
    font-size: 60px;
}

.circulo .tres h4 {
    font-size: 38px;
    color: #D1ceca;
    font-weight: normal;
    margin-top: -9px;
    margin-bottom: 7px;
}

#foto {

    width: 240px;

    height: 444px;

    grid-column: 3/4;

    grid-row: 1/6;

    margin-left: 120px;

    margin-top: 15px;
}

.redes {

    grid-column: 3/3;

    grid-row: 1/2;

    margin-top: 24px;

    display: flex;
}


#foto {

    width: 240px;
    /* min-height: 80px; */
    grid-column: 3/4;
    grid-row: 1/6;
    margin-left: 120px;
    margin-top: 15px;
}

#linkenlind {

    background-color: #D1ceca;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: 4px;

}

#instagram {
    background-color: #D1ceca;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: 4px;
    margin-left: 15px;
}

#twitter {
    background-color: #D1ceca;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: 4px;
    margin-left: 15px;
}

.rectangulo1 {

    grid-column: 1/6;
    grid-row: 3/4;
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(3, auto);

}

.rectangulo1 .rectangulo {
    grid-column: 4/8;
    grid-row: 1/7;
    background-color: #302c3c;
    /* width: 100%; */
    height: 110px;
    border-radius: 10px;
    /* align-content: center; */


}

.rectangulo {
    padding: 15px;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(4, auto);
}

.rectangulo img {
    width: 70px;
    height: 70px;
    padding: 5px 35px;
    object-fit: cover;
    background-color: #D1ceca;
    border-radius: 5px;
    grid-row: 4;
    margin: auto;
    margin-bottom: 15px;
}

#google {
    grid-column: 3;
}

#amazon {
    grid-column: 4;
}

#spotify {
    grid-column: 5;
}

.ContenidoTitulo {
    position: absolute;
    width: 20%;
    /* margin: 0 auto; */
    left: 24%;
    color: white;
}

.con1 {
    font-size: 40px;
    border-bottom: 7px solid;
}

.con2 {
    font-size: 41px;
    color: #34b0be;
}

.con3 {
    font-size: 25px;
    margin: 30px 0;
}

.con4 {
    font-size: 20px;
}

.ContPag {

    text-align: center;

    max-width: 50%;

    margin: auto;
}

.asidecont4 {
    display: inline-flex;
}

.ContPag h3 {

    font-size: 37px;

    font-weight: normal;

    color: #34b0be;
}

.ContPag p {

    color: #bbbbbb;
}

.servicios {
    display: -webkit-box;
}

.servicio1,
.servicio2,
.servicio3 {

    background: url(/assest/Vectores/Ellipse\ 14.svg) no-repeat white;
    background-position: 0 -100px;
    background-size: 100% 100%;
}

.servicio1 {
    grid-column: 1/3;
    grid-row: 2;
    margin: auto;
    width: 230px;
    padding: 15px 0;
    background-color: white;
    border-radius: 3%;
    text-align: center;
}

.servicio2 {
    grid-column: 2/3;
    grid-row: 2;
    /* margin: auto; */
    width: 230px;
    border-radius: 3%;
    background-color: white;
    padding: 15px 0;
}

.servicio3 {

    grid-column: 3/4;

    grid-row: 2;

    margin: auto;

    width: 230px;

    height: 260px;

    border-radius: 3%;

    background-color: white;

    padding: 15px 0;
}

.aside1 .servicio1 h6 {
    color: #D1ceca;
    position: relative;
    text-align: center;
    font-size: 18px;
}

.aside1 .servicio2 h6 {
    color: #D1ceca;
    position: relative;
    text-align: center;
    font-size: 18px;
}

.aside1 .servicio3 h6 {
    color: #D1ceca;
    position: relative;
    text-align: center;
    font-size: 18px;
}

.aside1 .servicio1 h4 {
    color: black;
    position: relative;
    text-align: center;
    font-size: 32px;
    font-weight: 150px;
}

.aside1 .servicio2 h4 {
    color: black;
    position: relative;
    text-align: center;
    font-size: 32px;
    font-weight: 150px;
}

.aside1 .servicio3 h4 {
    color: black;
    position: relative;
    text-align: center;
    font-size: 32px;
    font-weight: 150px;
}

.aside1 .servicio2 h6 {
    color: #D1ceca;
    position: relative;
    text-align: center;
    font-size: 18px;

}

aside .servicio3 h6 {
    color: #D1ceca;
    position: relative;
    text-align: center;
    font-size: 18px;
    position: absolute;

}

.aside2 {

    grid-column: 1/6;
    grid-row: 6/7;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(12, auto);
}

.aside2 h3 {
    grid-column: 3/4;
    font-size: 32px;
    font-weight: 400;
    color: #34B0BE;
    text-align: center;
    margin-bottom: 70px;
    margin-top: 40px;
}

.barrasHabilidades {

    grid-column: 3/4;

    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(10, auto);

}

.habilidad1 {
    grid-column: 3/4;
    grid-row: 3/4;
    color: white;

}

.habilidad2 {
    grid-column: 3/4;
    grid-row: 5/6;
    color: white;
}

.habilidad3 {
    grid-column: 3/4;
    grid-row: 7/8;
    color: white;
}

.habilidad4 {
    grid-column: 3/4;
    grid-row: 9/10;
    color: white;
}

.habilidad5 {
    grid-column: 3/4;
    grid-row: 11/12;
    color: white;

}

.porcentaje1 {

    grid-column: 3/4;
    grid-row: 3/4;
    color: #34B0BE;
    margin-left: 200px;


}

.porcentaje2 {
    grid-column: 3/4;
    grid-row: 5/6;
    color: #34B0BE;
    margin-left: 200px;



}

.porcentaje3 {
    grid-column: 3/4;
    grid-row: 7/8;
    color: #34B0BE;
    margin-left: 200px;
}


.progress-bar1 {
    grid-column: 3/4;
    grid-row: 4/5;
    width: 325px;
    height: 20px;
    background-color: #f2f7f8;
    border-radius: 1.5em;
    text-align: left;
    margin-bottom: 60px;
    position: relative;
}

.progress-bar2 {
    grid-column: 3/4;
    grid-row: 6/7;
    width: 325px;
    height: 20px;
    background-color: #f2f7f8;
    border-radius: 1.5em;
    /* margin-left: 10%; */
    margin-bottom: 60px;
    position: relative;

}

.progress-bar3 {
    grid-column: 3/4;
    grid-row: 8/9;
    width: 325px;
    height: 20px;
    background-color: #f2f7f8;
    border-radius: 1.5em;
    /* margin-left: 10%;*/
    margin-bottom: 60px;
    position: relative;

}



.progress-bar1::before {
    content: attr(data-label);
    display: flex;
    align-items: center;
    position: absolute;
    left: .01em;
    top: .01em;
    bottom: .01rem;
    width: calc(var(--width, 0)*1%);
    min-width: 2rem;
    max-width: calc(100%-1rem);
    background-color: #34B0BE;
    border-radius: 1em;
    padding-left: 1em;
}

.progress-bar2::before {
    content: attr(data-label);
    display: flex;
    align-items: center;
    position: absolute;
    left: .01em;
    top: .01em;
    bottom: .01rem;
    width: calc(var(--width, 0)*1%);
    min-width: 2rem;
    max-width: calc(100%-1rem);
    background-color: #34B0BE;
    border-radius: 1em;
    padding-left: 1em;


}

.progress-bar3::before {
    content: attr(data-label);
    display: flex;
    align-items: center;
    position: absolute;
    left: .01 em;
    top: .01em;
    bottom: .01rem;
    width: calc(var(--width, 0)*1%);
    min-width: 2rem;
    max-width: calc(100%-1rem);
    background-color: #34B0BE;
    border-radius: 1em;
    padding-left: 1em;

}




.aside3 .slider {
    grid-column: 1/6;
    grid-row: 2/5;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    /* overflow: hidden;  */

}

.aside3 .slider::-webkit-scrollbar {
    width: 12px;
}

.aside3 .slider::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.aside3 .slider::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.aside3 .slider ul {
    grid-column: 1/4;
    position: relative;
    grid-row: 2/6;
    display: flex;
}

@media screen and (min-width: 1000px) {
    .aside3 .slider {
        grid-column: 2/5;
        grid-row: 2/5;
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(6, auto);
        overflow: hidden;

    }

    .aside3 .slider::-webkit-scrollbar {
        width: 12px;
    }

    .aside3 .slider::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    .aside3 .slider::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }


    .aside3 .slider ul {
        grid-column: 2/6;
        grid-row: 2/6;
        display: flex;
    }
}

.slider li {

    list-style: none;

    padding: 10px;

    float: left;

}

.slider li #experiencia1 {
    width: 300px;


}

.slider li #experiencia2 {
    width: 300px;


}

.slider li #experiencia3 {
    width: 300px;

}

.aside4 {

    grid-column: 1/6;
    grid-row: 8/9;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.aside4 h3 {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 32px;
    font-weight: 400;
    color: #34B0BE;
    text-align: center;
    /* margin-top: 10px; */
    margin-bottom: 40px;

}

.aside4 .asidecont4 {
    grid-column: 1/8;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: auto 200px 200px auto;
    grid-template-rows: auto auto auto;

}

.iconphone img,
.iconemail img {

    width: 100px;
    height: 100px;
    position: relative;
    top: 10px;
}


.iconphone {
    grid-column: 2/3;
    grid-row: 1;
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 2%;
    text-align: center;
    background: url(/assest/Vectores/Ellipse\ 14.svg) no-repeat white;
    background-position: 0 -50px;
    background-size: 100% 100%;
    margin: 0px 100px;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
}

.asidecont4 .iconphone h6 {
    color: #D1ceca;
    position: relative;
    text-align: center;

}

.asidecont4 .iconphone h4 {
    position: relative;
    text-align: center;
    top: 10%;
    margin: auto;
}

.slider {

    overflow: hidden;

    width: 1050px;
}

.iconemail {
    grid-column: 4/5;
    grid-row: 2;
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 2%;
    position: relative;
    text-align: center;
    background: url(/assest/Vectores/Ellipse\ 14.svg) no-repeat white;
    background-position: 0 -50px;
    background-size: 100% 100%;
    margin: 0px 100px;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
}


.asidecont4 .iconemail h6 {
    position: relative;
    width: 100%;
    color: #D1ceca;
    text-align: center;
    top: 0%;
}

.asidecont4 .iconemail h4 {
    position: relative;
    width: 100%;
    text-align: center;
    top: 10%;
    margin: auto;
}

footer {
    width: 100%;
    text-align: center;
    color: #34B0BE;
    padding: 0;
    margin-top: 100px;
}

footer h6 {

    margin: 0;

    padding: 20px;
}